# SilvRestaurantAPI

./: SilvRestaurant.sln
SilvRestaurant.Core.Application/: ServiceRegistration.cs  SilvRestaurant.Core.Application.csproj
SilvRestaurant.Core.Application/Dtos/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
SilvRestaurant.Core.Application/Enums/: CategoriesOfDishe.cs  OrderStatus.cs  Rols.cs  StatusOfTable.cs
SilvRestaurant.Core.Application/Interfaces/Repositories/: ICategoryOfDisheRepository.cs  IDisheIngredientRepository.cs  IDisheRepository.cs  IGenericRepositoryAsync.cs  IIngredientRepository.cs  IOrderDisheRepository.cs  IOrderRepository.cs  ITableRepository.cs
SilvRestaurant.Core.Application/Interfaces/Services/: IAccountService.cs  ICategoryOfDisheService.cs  IDisheIngredientService.cs  IDisheService.cs  IGenericService.cs  IIngredientService.cs  IOrderDisheService.cs  IOrderService.cs  ITableService.cs
SilvRestaurant.Core.Application/Mappings/: GeneralProfile.cs
SilvRestaurant.Core.Application/Services/: CategoryOfDisheService.cs  DisheIngredientService.cs  DisheService.cs  GenericService.cs  IngredientService.cs  OrderDishesService.cs  OrderService.cs  TableService.cs
SilvRestaurant.Core.Application/ViewModels/CategoryOfDishe/: CategoryOfDisheViewModel.cs  SaveCategoryOfDisheViewModel.cs
SilvRestaurant.Core.Application/ViewModels/DisheIngredient/: DisheIngredientViewModel.cs  SaveDisheIngredientViewModel.cs
SilvRestaurant.Core.Application/ViewModels/Dishes/: DisheDataViewModel.cs  DisheViewModel.cs  SaveDisheViewModel.cs
SilvRestaurant.Core.Application/ViewModels/Ingredient/: IngredientViewModel.cs  SaveIngredientViewModel.cs
SilvRestaurant.Core.Application/ViewModels/Order/: OrderViewModel.cs  SaveOrderViewModel.cs
SilvRestaurant.Core.Application/ViewModels/OrderDishe/: OrderDisheViewModel.cs  SaveOrderDisheViewModel.cs
SilvRestaurant.Core.Application/ViewModels/Table/: EditTableViewModel.cs  SaveTableViewModel.cs  TableViewModel.cs
SilvRestaurant.Core.Domain/Commons/: AuditableBaseEntity.cs
SilvRestaurant.Core.Domain/Entities/: CategoryOfDishe.cs  Dishe.cs  DisheIngredient.cs  Ingredient.cs  Order.cs  OrderDishes.cs  Table.cs
SilvRestaurant.Core.Domain/Settings/: JWTSettings.cs
SilvRestaurant.Infraestructure.Identity/: ServiceRegistration.cs  SilvRestaurant.Infraestructure.Identity.csproj
SilvRestaurant.Infraestructure.Identity/Context/: IdentityContext.cs
SilvRestaurant.Infraestructure.Identity/Entities/: ApplicationUser.cs
SilvRestaurant.Infraestructure.Identity/Migrations/: 20231111054643_Initial.Designer.cs  20231111054643_Initial.cs  20231115012215_Secondary.Designer.cs  20231115012215_Secondary.cs  IdentityContextModelSnapshot.cs
SilvRestaurant.Infraestructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultMeseroUser.cs  DefaultRols.cs  DefaultSuperAdminUser.cs
SilvRestaurant.Infraestructure.Identity/Services/: AccountService.cs
SilvRestaurant.Infraestructure.Persistence/: ServiceRegistration.cs  SilvRestaurant.Infraestructure.Persistence.csproj
SilvRestaurant.Infraestructure.Persistence/Context/: ApplicationContext.cs
SilvRestaurant.Infraestructure.Persistence/EntityConfigurations/: CategotyOfDisheConfiguration.cs  DisheConfiguration.cs  DisheIngredientConfiguration.cs  IngredientConfiguration.cs  OrderConfiguration.cs  OrderDisheConfiguration.cs  TableConfiguration.cs
SilvRestaurant.Infraestructure.Persistence/Migrations/: 20231111054623_Initial.Designer.cs  20231111054623_Initial.cs  20231111065641_CreateTable.Designer.cs  20231111065641_CreateTable.cs  20231111163146_CreatingCategoryOfDishes.Designer.cs  20231111163146_CreatingCategoryOfDishes.cs  20231111164427_CreatingDisheTable.Designer.cs  20231111164427_CreatingDisheTable.cs  20231111164823_CreatingDisheIngredientRelation.Designer.cs  20231111164823_CreatingDisheIngredientRelation.cs  20231111171447_CreatingOtherTables.Designer.cs  20231111171447_CreatingOtherTables.cs  20231115063501_TableOrderAndOrderDishesCreate.Designer.cs  20231115063501_TableOrderAndOrderDishesCreate.cs  20231115063646_TableOrderAndOrderDishesCreated.Designer.cs  20231115063646_TableOrderAndOrderDishesCreated.cs  20231115164654_UpdateStatus.Designer.cs  20231115164654_UpdateStatus.cs  ApplicationContextModelSnapshot.cs
SilvRestaurant.Infraestructure.Persistence/Repositories/: CategoryOfDisheRepository.cs  DisheIngredientRepository.cs  DisheRepository.cs  GenericRepositoryAsync.cs  IngredientReposity.cs  OrderDisheRepository.cs  OrderRepository.cs  TableRepository.cs
SilvRestaurant.WebApi/: Program.cs  SilvRestaurant.WebApi.csproj  WeatherForecast.cs  appsettings.json
SilvRestaurant.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
SilvRestaurant.WebApi/Controllers/v1/: AccountController.cs  CategoriesOfDisheController.cs  DisheController.cs  IngredientController.cs  OrderController.cs  TableController.cs
SilvRestaurant.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
SilvRestaurant.WebApi/Properties/: launchSettings.json
SilvRestaurant/Controllers/: HomeController.cs
SilvRestaurant/Models/: ErrorViewModel.cs
SilvRestaurant/Properties/: launchSettings.json
SilvRestaurant/Views/: _ViewImports.cshtml
SilvRestaurant/Views/Shared/: _Layout.cshtml
