<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilvRestaurant.Core.Application\SilvRestaurant.Core.Application.csproj" />
    <ProjectReference Include="..\SilvRestaurant.Core.Domain\SilvRestaurant.Core.Domain.csproj" />
    <ProjectReference Include="..\SilvRestaurant.Infraestructure.Identity\SilvRestaurant.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\SilvRestaurant.Infraestructure.Persistence\SilvRestaurant.Infraestructure.Persistence.csproj" />
  </ItemGroup>

</Project>
